// Напишите программу, которая перевернёт одномерный массив 
//(первый элемент станет последним, второй – предпоследним и т.д.)

int[] array = { 1, 2, 3, 4, 5, 6, 7, 8 };  //задаем одномерный масив
Console.Write("Исходный массив: ");
//Функция вывода массива в консоль
void OutputArray(int[] arr)
{
    foreach (int e in arr)
    {
        Console.Write(e + " ");
    }
    Console.WriteLine();
}
OutputArray(array); //запускаем функцию вывода массива в консоль
//Функция реверса массива 
int[] ReverseArray(int[] arr)
{
    int temporary = 0; // создаем временную переменную для хранения значения заменяемой ячейки
    for (int i = 0; i < arr.Length / 2; i++) // перебираем массив до середины
    {
        temporary = arr[i]; //помещаем во временую переменную i-тый элемент массива
        arr[i] = arr[arr.Length - 1 - i]; //помещаем в i-тый элемент массива значение "зеркального" элемента с конца
        arr[arr.Length - 1 - i] = temporary; //помещаем в "зеркальный" элемент значение из временной переменной (бывший i-тый элемент)
    }
    return arr; //возвращаем получившийся реверсивный массив
}
ReverseArray(array); //запускаем фунцию реверса
Console.Write("перевернутый массив: ");
OutputArray(array); //запускаем функцию вывода массива в консоль