//Задача 4 (на входе натуральное число, на выходе его цифры через запятую в обратном порядке)

int N = 974532;
int a = 0;  // a хранит последнюю цифру числа N 
while (N > 0)
{
    a = N % 10;
    N = N / 10;
    Console.Write($"{a},  ");
}

